MONGODB_URI=
# NEXTAUTH_URL using on dev 
# NEXTAUTH_URL=http://localhost:3000/
# npm install -g node-jose-tools
# JWT_SIGNING_KEY=`npx node-jose-tools newkey -s 256 -t oct -a HS512` 
# JWT_SECRET=`openssl rand -base64 64`
# JWT_ENCRYPTION_KEY=`npx node-jose-tools newkey -s 256 -t oct -a A256GCM -u enc`
# NODEMAILER
# MAILTRAP_EMAIL=
# MAILTRAP_PASSWORD=
# GMAIL_EMAIL=
# GMAIL_PASSWORD=